# placekey-go library

A library to wrap the Placekey APIs and copy over some of the functionality from the placekey python library.

Placekeys are a way to create human readable encodings for Uber's Hexigonal Hierarchical Spatial index (H3).


